src/MMKiwi.KMZipper.GUI/Views/MainPage.xaml

<Page
    x:Class="MMKiwi.KMZipper.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MMKiwi.KMZipper.GUI.ViewModels"
    xmlns:icons="using:MMKiwi.KMZipper.GUI.ViewModels.Icons"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="Icons">
                <icons:UriIconInfo  x:Key="Track" Uri="http://earth.google.com/images/kml-icons/track-directional/track-0.png" />
                <icons:UriIconInfo  x:Key="Arrow" Uri="http://maps.google.com/mapfiles/kml/shapes/arrow.png" />
            </ResourceDictionary>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
            <TextBlock Margin="10, 10, 10, 5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="KMZ Title"   />
            <TextBox Margin="10, 5, 10, 5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            <!-- Row 1 -->
            <TextBlock Margin="10,5, 10, 5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Icon"   />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" SelectedValue="{x:Bind ViewModel.SelectedIcon, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.IconList }" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="icons:IIconInfo">
                            <Image Width="16" Height="16" Source="{x:Bind Image}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" Content="Custom" Command="{x:Bind ViewModel.CustomIconCommand}" />
            </StackPanel>

            <!-- Row 2 -->
            <ToggleSwitch Margin="10" Grid.Row="2" Grid.ColumnSpan="2" OnContent="Rotate icons to match photo orientation" OffContent="Do not rotate icons" IsOn="{x:Bind ViewModel.RotateIcons, Mode=TwoWay}" />

            <!-- Row 3 -->
            <TextBlock Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Text="Image Files"/>

            <!-- Row 5, 6, 7, 8 -->
            <ListView Margin="10, 5, 0, 5" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectedItem="{x:Bind ViewModel.SelectedPhoto, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.PhotoList}" HorizontalAlignment="Stretch" DisplayMemberPath="Path" />

            <!-- Row 4 - ->
            <TextBlock Margin="10, 10, 10, 5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="KMZ Title"   />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10, 5, 10, 5" Text="{x:Bind ViewModel.SavePath, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="10,5,10,5" HorizontalAlignment="Right" Content="Browse" Command="{x:Bind ViewModel.BrowseSaveCommand}" />-->


            <!-- Row 5 -->
            <Button Grid.Row="6"  Grid.Column="2" Margin="10, 5, 10, 5" HorizontalAlignment="Center" Command="{x:Bind ViewModel.AddImageCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
            <!-- Row 6 -->
            <Button Grid.Row="7"  Grid.Column="2" Margin="10, 5, 10, 5"  HorizontalAlignment="Center" Command="{x:Bind ViewModel.RemoveImageCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Remove" />
                </Button.Content>
            </Button>



            <!-- Row 9-->
            <Button Margin="10,5,10,10" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" Content="Process" Command="{x:Bind ViewModel.ProcessCommand}" />
        </Grid>
    </Grid>
</Page>

    